input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "dealership"
    cert => "C:/Workspace/logstash-8.0.0/logstash-8.0.0-windows-x86_64/config/certs/http_ca.crt"
  }
}